<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CEYCA MAX</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between ">
            <div class="d-flex  align-items-center ">
                <a href="index.html" class="logo" data-aos="fade-right" data-aos-delay="500"><img
                        src="assets/img/favicon.png" alt="" class="img-fluid"></a>
                <h1 class="logo" data-aos="fade-right" data-aos-delay="500">
                    <a href="index.html">
                        <h1 class="navbar-text">CEYCA-MAX</h1>
                    </a>
                </h1>
            </div>
            <!-- Uncomment below if you prefer to use an image logo -->


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" data-aos="fade-left" data-aos-delay="500"
                            href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" data-aos="fade-left" data-aos-delay="500" href="#about">About</a>
                    </li>
                    <li><a class="nav-link scrollto" data-aos="fade-left" data-aos-delay="500"
                            href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " data-aos="fade-left" data-aos-delay="500"
                            href="#portfolio">Portfolio</a></li>

                    <li><a class="nav-link scrollto" data-aos="fade-left" data-aos-delay="500" href="#team">Team</a>
                    </li>

                    <li><a class="nav-link scrollto" data-aos="fade-left" data-aos-delay="500"
                            href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center font-weight-bolder">

        <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
            <div>
                <img class="cyecamax" src="assets/img/favicon.png" alt="" class="img-fluid">
                <h1 class="custom-font"> CEYCA-MAX </h1>

            </div>


            <h3 class="landing-tagline-font">Building Dreams, Bonding Futures.</h3>
            <a href="#about" class="btn-get-started scrollto ">Get Started</a>
        </div>


        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3>About Us</h3>

                        <p>
                            Welcome to CYCA-MAX, a leading name in the world of construction chemicals. With a passion
                            for innovation and a commitment to excellence, we are dedicated to providing high-quality
                            solutions that enhance the durability, sustainability, and aesthetics
                            of construction projects. At Ceycamax, we understand the intricate balance
                            between science and construction. Our team of experts brings together years of experience
                            and cutting-edge research to formulate construction
                            chemicals that meet the evolving needs of the industry. Whether it's enhancing the strength
                            of concrete, providing effective waterproofing solutions, or delivering environmentally
                            friendly alternatives, we take pride in offering
                            a comprehensive range of products that address the diverse challenges faced by builders,
                            architects, and engineers. What sets us apart is not only the quality of our products but
                            also our unwavering commitment to customer satisfaction.
                            We believe that every project is unique, and we work closely with our clients to understand
                            their specific requirements. Our customer-centric approach allows us to tailor solutions
                            that not only meet but exceed expectations.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container">

                <div class="row">

                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="box">

                            <h4>Tile Adhesive</h4>
                            <p>Strong tile adhesive for secure and lasting bonds. Perfect for various tiles and
                                surfaces. Simplify your tiling projects.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
                        <div class="box">

                            <h4>Epoxy Tile Grout </h4>
                            <p>Create seamless, lasting tile joints with our Epoxy Tile Grout. Durable, easy
                                application, and enhances tile aesthetics. Elevate your spaces.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <div class="box">

                            <h4>Waterproofing</h4>
                            <p>Seal out moisture, protect integrity. Our waterproofing shields structures with
                                dependable solutions for lasting durability.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Why Us Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">
            <div class="container" data-aos="zoom-in">

                <div class="row d-flex align-items-center">

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <span>Product</span>
                    <h2>Product</h2>
                    <p>Durable solutions, building excellence with every application.</p>
                </div>

                <div class="row">
                    <div class="section-title">

                        <h4 class="font-weight-bold">Tile Adhesive</h4>

                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">

                        <div class="icon-box">
                            <div class=""><img class="" src="assets/img/ceycamax-cm1.png" alt="alternative-text">
                            </div>

                            <h4><a href="">CEYCA-MAX CM-1</a></h4>
                            <p>Economy grade POLYMER-modified dry set mortar containing Portland cement, silica, polymer
                                & additive for good adhesion. Mixed with water for installation of small and medium size
                                wall & floor tiles in interior area</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up"
                        data-aos-delay="150">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-cm2.png
                                " alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX CM-2</a></h4>
                            <p>CM-2 is a ‘Select’ Portland cement based thin set mortar for installation of small and
                                medium size tile on various substrates. For fixing large size tile improved performance
                                like additional work ability, higher bonding strength,
                                flexibility and fixing large size tile in exterior application add CS TA SB latex admix.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-cm3.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX CM-3</a></h4>
                            <p>CM-3 is excellent performance polymer modified thin set adhesive with non sag property
                                and high mechanical property. This is highly preferable for fixing large size tiles and
                                natural stone for floor and wall application. You
                                can mix with CS TA SB admix for improved flexibility and high bond strength of tile or
                                stone on special grade plywood. Polymer modified to provide a strong bond on tiles with
                                low porosity.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-cm4.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX CM-4</a></h4>
                            <p>CM-4	 versatile	 tile	 adhesive	 is	 an	 excellent	 quality	
                                specially prepared polymer modified thin set
                                adhesive	 for	 exterior	 and	 interior	 installation	 of	
                                ceramic	tile,	glass	tile,	mosaic	tile,	natural	stones	etc	
                                on difficult substrates. CS-4 versatile thin set
                                adhesive	 is	 designed	 to	 mix	 with	 water,	 has	 a	
                                convenient	open	time	with	high	adhesion	and	work	
                                ability
                            </p>
                        </div>
                    </div>
                    <div class="section-title">

                        <h4 class="font-weight-bold">Epoxy Tile Grout</h4>

                    </div>
                    <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="450">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-poxy-3part.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX Epoxy 3 part</a></h4>
                            <p>A three component, fully solid epoxy grout consists of Part A and Part B in Leak proof
                                bottles and Part C in a separate pouch all packed in a plastic pail. It is hygienic,
                                stain-free and chemical resistant grout. It does not
                                absorb water, thus resists bacterial and fungal growth. It is a high abrasion and impact
                                resistant grout for tiles.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="600">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-poxy-2part.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX Epoxy 2 part</a></h4>
                            <p>Epoxy tile grout is a type of grouting material used to fill the gaps between tiles in
                                various applications, such as bathrooms, kitchens, and other tiled surfaces. Unlike
                                traditional cement-based grouts, epoxy tile grout consists
                                of two parts that need to be mixed together before application. These two parts are
                                usually referred to as the epoxy resin and the epoxy hardener.</p>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="750">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/CEYCA-MAX CM-3.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX Joint Filler</a></h4>
                            <p>Ceragrout Unsanded tiling grout is a premium water resistant factory blended, highly
                                polymer fortified, unsanded ordinary portland cementitious grout formulated to be mixed
                                with water. Designed with polymers and colour-fast
                                pigments to provide a grout joint that is dense, hard and durable.
                            </p>
                        </div>

                    </div> -->

                    <div class="section-title">

                        <h4 class="font-weight-bold">Waterproofing</h4>

                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="450">
                        <div class="icon-box">
                            <div class=""><img  src="assets/img/ceycamax-roof-coat.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX SBR LATEX</a></h4>
                            <p>CEYCA-MAX LATEX SBR is a contracted latex admix is diluted with water on job site and
                                then mixed with Adhscreed Auto cure or CERA PLASTER Readymade PLASTER to make screed,
                                plasters, coatings and thick mortar bends to get highly
                                improved physical property mortar beds to get highly improved physical property &
                                mechanical characteristics and it can be used for interior and exterior application.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="600">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-brush-andcoat.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX Brush & Coat 2K</a></h4>
                            <p>CM BRUSH COAT (Two component): Flexible Elastomeric Cementitious waterproof coating. Its
                                two component acrylic polymer modified cementitous high performance coating with crack
                                bridging properties for external / Internal waterproofing
                                & water retaining structures, Water tank, Roof, Basement, for forming portative film
                                below tiles in Swimming pool, Shower, Kitchen, bathroom & other wet areas.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up"
                        data-aos-delay="750">
                        <div class="icon-box">
                            <div class=""><img src="assets/img/ceycamax-brush-andcoat-2.png" alt="alternative-text">
                            </div>
                            <h4><a href="">CEYCA-MAX Roof coat</a></h4>
                            <p>CM Roof Coat -1001 is a heavy duty acrylic based elastomeric waterproof coating system
                                used for terraces. It is made from highly elastic & resilient acrylic polymer,
                                fungicides, properly graded fillers weather durable pigment,
                                micro-fibres, additives, etc., It is used as a liquid applied waterproofing membrane for
                                all types of building terraces. Can be used for flat & sloping roofs.</p>
                        </div>

                    </div>









                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <div class="text-center">
                    <h3>OUR VISIONS</h3>
                    <p>CEYCA-MAX, our vision is to be a pioneering force in the construction chemical industry, driving
                        innovation and sustainability to transform the way we build and enhance our world.
                    </p>
                    <a class="cta-btn" href="#">Call To Action</a>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">

                    <h2>Portfolio</h2>
                    <p>Welcome to our product portfolio, where we proudly present our diverse range of construction
                        chemical solutions. Each product is meticulously developed to meet the highest standards of
                        quality, performance, and sustainability, catering
                        to a wide range of construction needs.</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Tile Adhesive</li>
                            <li data-filter=".filter-card">Epoxy Tile Grout</li>
                            <li data-filter=".filter-web">Waterproofing</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/ceycamax-cm1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX CM-1</h4>
                            <p>Tile Adhesive</p>
                            <a href="assets/img/portfolio/ceycamax-cm1.png" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/ceycamax-roof-coat.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX SBR LATEX</h4>
                            <p>WATERPROOFING</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/ceycamax-cm3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX CM-3</h4>
                            <p>Tile Adhesive</p>
                            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/ceycamax-poxy-3part.png.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX Epoxy 3 part</h4>
                            <p>Epoxy Tile Grout</p>
                            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/ceycamax-brush-andcoat.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX Brush & Coat 2K</h4>
                            <p>Waterproofing</p>
                            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/ceycamax-cm2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX CM-2</h4>
                            <p>Tile Adhesive</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/ceycamax-poxy-2part.png.png" class="img-fluid" alt=""> 
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX Epoxy 2 part</h4>
                            <p>Epoxy Tile Grout</p>
                            <a href="assets/img/portfolio/ceycamax-poxy-2part.png.png" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX Joint Fillert</h4>
                            <p>Epoxy Tile Grout</p>
                            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div> -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/box 2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CEYCA-MAX Roof coat</h4>
                            <p>Waterproofing</p>
                            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->



        <!-- ======= Team Section ======= -->
        <!-- <section id="team" class="team">
            <div class="container">

                <div class="section-title">

                    <h2>Team</h2>
                    <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/team-1.jpg" alt="">
                            <h4>Premnath Uv</h4>
                            <span>Director</span>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                quaerat qui aut aut aut
                            </p>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/team-2.jpg" alt="">
                            <h4>Shalu Vadakkan</h4>
                            <span>Director (CEO)</span>
                            <p>
                                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum
                                rerum temporibus
                            </p>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/team-3.jpg" alt="">
                            <h4>Prasanth Uv </h4>
                            <span>Chemist </span>
                            <p>
                                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum
                                toro des clara
                            </p>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Team Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">

                    <h2>Contact</h2>

                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Our Address</h3>
                            <p>
                                <b>Ceyca-MAX</b>(Ceracrete Industries),
                            </p>
                            <div>S.No. 146/5.Moodlakatte,Near MIT,Kandavara Village, </div>
                            <div>Kundapura Taluk, Udupi District,Karnataka-576211</div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us</h3>
                            <p>ceycamax@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-phone-call"></i>
                            <h3>Call Us</h3>
                            <p>(+91) 751-073-69-19</p>
                        </div>
                    </div>

                </div>

                <div class="row" data-aos="fade-up">

                    <div class="col-lg-6">
                        <iframe class="mb-4 mb-lg-0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31020.49253246972!2d74.6711421673489!3d13.623568260733595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc8e0144497eb5%3A0x5009451d279cc8db!2sCeracrete%20Industries!5e0!3m2!1sen!2sin!4v1702794965080!5m2!1sen!2sin"
                            width="600" height="450" style="border: 1px solid black; width: 100%; height: 384px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade1"
                            frameborder="0" allowfullscreen></iframe>
                    </div>


                    <div class="col-lg-6" style="border: 1px solid black; padding: 15px;">
                        <form action="#" method="post" role="form" class="php-email-form"
                            onsubmit="event.preventDefault(); sendMessageToTelegram();">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    id="message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
                                <div>
                                    <img class="cyecamax" src="assets/img/favicon.png" alt="" class="img-fluid">
                                    <h4 class="custom-font"> CEYCA-MAX </h4>
                                    <p class="landing-tagline-font"> <b>Ceyca-MAX</b>(Ceracrete Industries),</p>
                                </div>




                            </div>
                            <div>
                                <p>
                                    S.No. 146/5.Moodlakatte, <br> Udupi District,Karnataka-576211<br><br>
                                    <strong>Phone:</strong> (+91) 751-073-69-19<br>
                                    <strong>Email:</strong> ceycamax@gmail.com<br>
                                </p>
                            </div>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Get exclusive updates and insights! Subscribe to 'Our Newsletter' for the latest trends and
                            curated content delivered to your inbox</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->




    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Contact Form -->

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            // Assuming you have a function called navActivePage
            // navActivePage();
        });

        function sendMessageToTelegram() {
            // Get form data
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;

            // Check if any of the form fields are empty and show a general error message
            if (name === '' || email === '' || subject === '' || message === '') {
                showAlert('Please fill out all fields before sending the message!.', 'error');
                return; // Exit the function if any field is empty
            }

            // Get your Telegram bot token from the hidden input field
            var botToken = "6769743672:AAHNmZiqzyNNMc0Xl7ygHeoyPqR3rwmPhAw"


            // Construct the message to send
            var telegramMessage = `New Contact Form Submission:
            Name: ${name}
            Email: ${email}
            Subject: ${subject}
            Message: ${message}`;

            // Send the message to Telegram using the Telegram Bot API
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: 5475765853,
                    text: telegramMessage
                }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        showAlert('Message sent successfully.', 'success');
                        setTimeout(() => {
                            location.reload();
                        }, 2000);
                    } else {
                        showAlert('Failed to send message!.', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error sending message to Telegram:', error);
                    showAlert('Error sending message to Telegram. Please try again later.', 'error');
                });

            function showAlert(message, type) {
                const alertBox = document.createElement('div');
                alertBox.textContent = message;
                alertBox.style.padding = '10px';
                alertBox.style.margin = '10px';
                alertBox.style.borderRadius = '5px';
                alertBox.style.position = 'fixed';
                alertBox.style.left = '50%';
                alertBox.style.bottom = '10px';
                alertBox.style.transform = 'translateX(-50%)';
                alertBox.style.fontWeight = 'bold';

                if (type === 'success') {
                    alertBox.style.backgroundColor = 'green';
                    alertBox.style.color = 'white';
                } else if (type === 'error') {
                    alertBox.style.backgroundColor = 'red';
                    alertBox.style.color = 'white';
                }

                document.body.appendChild(alertBox);

                setTimeout(() => {
                    document.body.removeChild(alertBox);
                }, 5000);
            }
        }
    </script>

</body>

</html>